<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap
        {
            display: grid;
            grid-template-rows: repeat(4);
        }
        .top {
            width: 100%;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .left-btns, .right-btns {
            display: flex;
            gap: 5px; /* 버튼 간격 */
        }
        .search {
           display: flex;
           justify-content: center; /* 가로 중앙 정렬 */
           align-items: center;     /* 세로 중앙 정렬 */
           width: 100%;
           height: 200px;
           border: 1px solid black;
        }

        #search_bar {
            width: 700px;  /* 원하는 너비로 조절 */
            height: 40px;
            font-size: 16px;
        }
        .ads
        {
            justify-content: center;
            width: 100%;
            height: 100px;
            border: 1px solid black;
        }
        .main
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 99%;
            height: 500px;
            border: 1px solid black;
            padding: 10px;
        }
        .news
        {
            border: 1px solid green;
            grid-column: 1/-2;
            margin: 5px;
            display: grid;
            grid-template-rows: repeat(5,1fr);
        }
        .news_tap
        {
            grid-row: 1;
            border: 1px solid black;
            margin: 5px;
        }
        .news_sites
        {
            grid-row: 2/-2;
            border: 1px solid black;
            margin: 5px;
        }
        .move_news
        {
            grid-row: 5;
            border: 1px solid black;
            margin: 5px;
        }
        .Rside
        {
            border: 1px solid blue;
            display: grid;
            grid-template-rows: (2,1fr);
            margin: 5px;
            padding: 5px;
        }
        .sign_in
        {
            border: 1px solid red;
            margin: 5px;
        }
        .Rside_ads
        {
            border: 1px solid purple;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class="top">
            <div class="left-btns">
                <input type="button" value="E">
                <input type="button" value="pay">
            </div>
            <div class="right-btns">
                <input type="button" value="'''">
                <input type="button" value="종">
                <input type="button" value="장바구니">
            </div>
        </div>
        <div class = "search">
            <input type="text" id="search_bar">
        </div>
        <div class = "ads">
    
        </div>
        <div class = "main">
            <div class = "news">
                <div class = "news_tap">
    
                </div>
                <div class = "news_sites">
    
                </div>
                <div class = "move_news">
    
                </div>
            </div>
            <div class = "Rside">
                <div class = "sign_in">
    
                </div>
                <div class = "Rside_ads">
    
                </div>
            </div>
        </div>
    </div>
</body>
</html>